# hypixel-skyblock-recreation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/firstplugin/: Rank.kt  ServerPlayer.kt
src/main/kotlin/firstplugin/legacy/hotPotato/: HotPotatoCommand.kt  HotPotatoListener.kt  HotPotatoManager.kt
src/main/kotlin/firstplugin/legacy/minigames/: Game.kt
src/main/kotlin/firstplugin/legacy/minigames/disasters/: AcidRain.kt  Disaster.kt
src/main/kotlin/firstplugin/legacy/test/: PlayerMock.kt  TestCommand.kt
src/main/kotlin/firstplugin/plugin/: SkyblockPlugin.kt
src/main/kotlin/firstplugin/skyblock/: SkyblockManager.kt  SkyblockPlayer.kt
src/main/kotlin/firstplugin/skyblock/attributes/: Attributable.kt  Attribute.kt  AttributeCategory.kt  AttributeEffect.kt  AttributeExtensions.kt  AttributeType.kt  DynamicAttribute.kt  StaticAttribute.kt
src/main/kotlin/firstplugin/skyblock/attributes/damage/: DamageType.kt  DealtDamage.kt
src/main/kotlin/firstplugin/skyblock/attributes/dynamicAttributes/: Health.kt  Intelligence.kt
src/main/kotlin/firstplugin/skyblock/attributes/staticAttributes/: BonusAttackSpeed.kt  CritChance.kt  CritDamage.kt  Damage.kt  Defense.kt  FarmingFortune.kt  HealthRegen.kt  MiningFortune.kt  MiningSpeed.kt  Speed.kt  Strength.kt  TrueDefense.kt
src/main/kotlin/firstplugin/skyblock/auction/: Auctionable.kt
src/main/kotlin/firstplugin/skyblock/bazaar/: BazaarSellable.kt
src/main/kotlin/firstplugin/skyblock/brewing/: BrewingIngredient.kt
src/main/kotlin/firstplugin/skyblock/collection/: Collection.kt  CollectionHolder.kt  CollectionItem.kt
src/main/kotlin/firstplugin/skyblock/crafting/: Craftable.kt  Crafter.kt  CraftingSlot.kt  EmptyCraftingSlot.kt  SkyblockRecipe.kt
src/main/kotlin/firstplugin/skyblock/crafting/craftingTable/: CraftingTable.kt  CraftingTableListener.kt  CraftingTableMenu.kt
src/main/kotlin/firstplugin/skyblock/crafting/recipe/: CraftingRecipeRegistry.kt  ShapedSkyblockRecipe.kt  ShapelessSkyblockRecipe.kt  SkyblockRecipe.kt
src/main/kotlin/firstplugin/skyblock/database/: DatabaseManager.kt  JsonPlayerDataService.kt  PlayerDataService.kt
src/main/kotlin/firstplugin/skyblock/display/: ActionBarManager.kt  DamageIndicatorManager.kt
src/main/kotlin/firstplugin/skyblock/economy/: BankAccount.kt  BankAccountTier.kt  Coins.kt  MoneyHolder.kt
src/main/kotlin/firstplugin/skyblock/entity/: AttributeExtensions.kt  CombatEntity.kt  ItemHolder.kt  SkyblockEntity.kt  SkyblockPlayer.kt
src/main/kotlin/firstplugin/skyblock/items/: AttributableItemExtensions.kt  DummyItemHolder.kt  ItemCategory.kt  Rarity.kt  SkyblockItem.kt  SkyblockItemRegistry.kt
src/main/kotlin/firstplugin/skyblock/items/abilities/: AbilityHolder.kt  ItemAbility.kt  RightClickItemAbility.kt
src/main/kotlin/firstplugin/skyblock/items/enchantment/: Enchantable.kt  Enchantment.kt  EnchantmentEXPDiscountReward.kt  EnchantmentTier.kt  EnchantmentType.kt
src/main/kotlin/firstplugin/skyblock/items/ores/: Coal.kt  Diamond.kt
src/main/kotlin/firstplugin/skyblock/items/reforge/: Reforge.kt  Reforgeable.kt
src/main/kotlin/firstplugin/skyblock/location/: Explorer.kt  SkyblockArea.kt  SkyblockLocation.kt  Zone.kt
src/main/kotlin/firstplugin/skyblock/menu/: MenuItem.kt  MenuListener.kt  MenuManager.kt
src/main/kotlin/firstplugin/skyblock/mining/: BlockStrength.kt  SkyblockBlock.kt
src/main/kotlin/firstplugin/skyblock/minion/: Minion.kt  MinionDialogue.kt  MinionFuel.kt  MinionHolder.kt  MinionItem.kt  MinionType.kt  MinionUpgrade.kt
src/main/kotlin/firstplugin/skyblock/rewards/: SkyblockReward.kt
src/main/kotlin/firstplugin/skyblock/skill/: CombatSkill.kt  FarmingSkill.kt  MiningSkill.kt  Skill.kt  SkillHolder.kt  SkillListener.kt  SkillRewardMessage.kt  SkillXPReward.kt
src/main/kotlin/firstplugin/skyblock/time/: Clock.kt  Season.kt  SeasonSection.kt  Seasons.kt  SkyblockEvent.kt
src/main/kotlin/firstplugin/skyblock/utils/: ComponentUtils.kt  ItemUtils.kt  NumberFormat.kt  RomanNumerals.kt  SkinUtils.kt  SkyblockComponent.kt  SkyblockLore.kt  StringUtils.kt  Time.kt
src/main/kotlin/firstplugin/skyblock/xp/: SkyblockLevel.kt  SkyblockXPReward.kt
src/main/kotlin/firstplugin/trade/: Tradable.kt
src/main/resources/: config.yml  paper-plugin.yml
(+39 files in other folders)
